<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PolygonColliderGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\TileManager.cs" Line="1" Column="19" />
      <File FileName="Assets\Scripts\Player.cs" Line="21" Column="2" />
      <File FileName="Assets\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PolygonColliderGenerator.cs" Line="49" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <FunctionBreakpoint enabled="false" line="70" column="1" function="move&gt;0" language="C#" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Player.cs" line="49" offsetX="858" offsetY="797" expression="_bottomTouched" liveUpdate="False" />
    <Watch file="Assets\Scripts\Player.cs" line="51" offsetX="822" offsetY="862" expression="_leftTouched" liveUpdate="False" />
    <Watch file="Assets\Scripts\Player.cs" line="56" offsetX="925" offsetY="934" expression="_rightTouched" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>