<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="137" Column="18" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\PlayerColliderGenerator.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>touchButtonJump</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <FunctionBreakpoint enabled="false" line="70" column="1" function="move&gt;0" language="C#" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Player.cs" line="39" offsetX="674" offsetY="547" expression="_cumulateJumpTime" liveUpdate="False" />
    <Watch file="Assets\Scripts\Player.cs" line="60" offsetX="850" offsetY="922" expression="_bottomTouched" liveUpdate="False" />
    <Watch file="Assets\Scripts\Player.cs" line="64" offsetX="769" offsetY="1026" expression="_leftTouched" liveUpdate="False" />
    <Watch file="Assets\Scripts\Player.cs" line="90" offsetX="748" offsetY="1380" expression="_firstJump" liveUpdate="False" />
    <Watch file="Assets\Scripts\Player.cs" line="90" offsetX="748" offsetY="1409" expression="_firstJumpEnd" liveUpdate="False" />
    <Watch file="Assets\Scripts\Player.cs" line="90" offsetX="748" offsetY="1439" expression="_secondJump" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <DisabledProjects>
    <String>Play2Dash.CSharp.csproj</String>
    <String>Play2Dash.CSharp.Editor.csproj</String>
  </DisabledProjects>
</Properties>